pub_html/index.html
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation Sandbox</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="row"> 
      <h1>Heading<small>Secondary Text</small></h1>
      <h2 class="subheader">Heading<small>Secondary Text</small></h2>
      <p class="lead"> <strong>Lorem ipsum dolor amet </strong><em>authentic messenger bag meggings, bitters before they sold out photo booth hammock tofu </em><a href="#">polaroid iceland taiyaki.</a></p>
      <p> <strong>Lorem ipsum dolor amet </strong><em>authentic messenger bag meggings, bitters before they sold out photo booth hammock tofu </em><a href="#">polaroid iceland taiyaki.</a></p>
      <p>Server Uptime</p>
      <div class="stat">230</div>
      <hr>
      <p class="text-left">left aligned text</p>
      <p class="text-center">center aligned text</p>
      <p class="text-right">right aligned text </p>
      <p class="text-justify">justified text </p>
      <div class="callout clearfix"><a class="button float-left">Left </a><a class="button float-right">Right </a></div>
      <hr><code>&lt; div class="myClass" &gt; Hello World &lt; /div$gt; </code>
      <p>Press <kbd> CMD+R</kbd> (or <kbd> CTRL-R</kbd> on Windows)</p>
      <hr>
      <blockquote>This is a blockquote from Foundation
        <cite>John Doe</cite>
      </blockquote>
      <ul class="no-bullet">
        <li>Item One </li>
        <li>Item Two</li>
        <li>Item Three
          <ul class="square-bullet">
            <li>Nested Item One </li>
            <li>Nested Item Two</li>
            <li>Nested Item Three</li>
          </ul>
        </li>
      </ul>
      <ol>
        <li>Item One </li>
        <li>Item Two</li>
        <li>Item Three</li>
      </ol>
      <p class="hide">Hidden</p>
      <p class="invisible">Invisibile </p>
      <p>You are on a small screen or larger</p>
      <p class="show-for-medium">You are on a medium screen or larger</p>
      <p class="show-for-large">You are on a large screen or larger</p>
      <p class="hide-for-small-only">You are not on a small screen </p>
      <p class="hide-for-medium-only">You are not on a medium screen</p>
      <P class="hide-for-large-only">You are not on a large screen</P>
      <p class="show-for-landscape">You are in landscape</p>
      <p class="show-for-portrait">You are in portrait</p>
    </div>
    <hr>
    <div class="row"><a class="button" href="#">Link </a>
      <button class="button">Button</button>
      <input class="button" type="button" value="input"><br>
      <button class="success button">Button</button>
      <button class="alert button">Button</button>
      <button class="warning button">Button</button>
      <button class="secondary button">Button</button>
      <button class="disabled button">Button</button><br>
      <button class="button tiny">Button</button>
      <button class="button large">Button</button>
      <button class="button expanded">Button</button>
      <button class="button expanded large">Button</button><br>
      <button class="success button hollow">Button</button>
      <button class="alert button hollow">Button</button>
      <button class="warning button hollow">Button</button>
      <button class="secondary button hollow">Button</button>
      <button class="disabled button hollow">Button</button>
    </div>
    <div class="row">
      <form>
        <div>
          <label>Name</label>
          <input type="text" placeholder="Name">
        </div>
        <div>
          <label>Email</label>
          <input type="email" placeholder="Email">
        </div>
        <div>
          <label>Number</label>
          <input type="number">
        </div>
        <div>
          <label>Message</label>
          <textarea placeholder="Message"></textarea>
        </div>
        <div>
          <label>Gender</label>
          <select multiple>
            <option>Male </option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>
        <fieldset class="fieldset">
          <legend>A Fieldset </legend>
          <input type="checkbox">
          <label>Checkbox </label>
          <input type="checkbox">
          <label>Checkbox</label>
          <input type="checkbox">
          <label>Checkbox </label>
        </fieldset>
        <label class="button" for="fileUpload">Upload File </label>
        <input class="show-for-sr" type="file" id="fileUpload">
      </form>
    </div>
  </body>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</html>

_work/index.pug
doctype html
html.no-js(lang='en', dir='ltr')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation Sandbox
    link(rel='stylesheet', href='css/foundation.css')
    link(rel='stylesheet', href='css/app.css')
  body

    //- TYPOGRAPHY
    div(class="row") 
      //- HEADING
      h1 Heading
        small Secondary Text
      h2(class="subheader") Heading
        small Secondary Text

      //- PARAGRAPHS
      p(class="lead") 
        strong Lorem ipsum dolor amet 
        em authentic messenger bag meggings, bitters before they sold out photo booth hammock tofu 
        a(href="#") polaroid iceland taiyaki.

      p 
        strong Lorem ipsum dolor amet 
        em authentic messenger bag meggings, bitters before they sold out photo booth hammock tofu 
        a(href="#") polaroid iceland taiyaki.

      p Server Uptime
      div(class="stat") 230

      hr

      //- ALIGNMENT CLASSES

      p(class="text-left") left aligned text
      p(class="text-center") center aligned text
      p(class="text-right") right aligned text 
      p(class="text-justify") justified text 

      //-FLOAT CLASSES
      div(class="callout clearfix")
        a(class="button float-left") Left 
        a(class="button float-right") Right 

      hr

      //-code
      code &lt; div class="myClass" &gt; Hello World &lt; /div$gt; 
      p
        | Press 
        kbd  CMD+R
        |  (or 
        kbd  CTRL-R
        |  on Windows)


      hr

      blockquote This is a blockquote from Foundation
        cite John Doe

      //-LIST
      ul(class="no-bullet")
        li Item One 
        li Item Two
        li Item Three
          ul(class="square-bullet")
            li Nested Item One 
            li Nested Item Two
            li Nested Item Three
      ol
        li Item One 
        li Item Two
        li Item Three

      //- Visibility
      p(class="hide") Hidden
      p(class="invisible") Invisibile 
      p You are on a small screen or larger
      p(class="show-for-medium") You are on a medium screen or larger
      p(class="show-for-large") You are on a large screen or larger
      p(class="hide-for-small-only") You are not on a small screen 
      p(class="hide-for-medium-only") You are not on a medium screen
      P(class="hide-for-large-only") You are not on a large screen
      p(class="show-for-landscape") You are in landscape
      p(class="show-for-portrait") You are in portrait

    hr
      //-Buttons
    div(class="row")
      a(href="#" class="button") Link 
      button(class="button") Button
      input(type="button" value="input" class="button")
        
      //-COLORED BUTTONS
      br
      button(class="success button") Button
      button(class="alert button") Button
      button(class="warning button") Button
      button(class="secondary button") Button
      button(class="disabled button") Button
      br
      button(class="button tiny") Button
      button(class="button large") Button
      button(class="button expanded") Button
      button(class="button expanded large") Button
      br
      button(class="success button hollow") Button
      button(class="alert button hollow") Button
      button(class="warning button hollow") Button
      button(class="secondary button hollow") Button
      button(class="disabled button hollow") Button
    
    div(class="row")
      form
        div
          label Name
          input(type="text" placeholder="Name")
        div
          label Email
          input(type="email" placeholder="Email")
        div
          label Number
          input(type="number")
        div
          label Message
          textarea(placeholder="Message")
        div
          label Gender
          select(multiple)
            option Male 
            option Female
            option Other
        fieldset(class="fieldset")
          legend A Fieldset 
          input(type="checkbox")
          label Checkbox 
          input(type="checkbox")
          label Checkbox
          input(type="checkbox")
          label Checkbox 
        label(for="fileUpload" class="button") Upload File 
        input(type="file" id="fileUpload" class="show-for-sr")
  
      

  script(src='js/vendor/jquery.js')
  script(src='js/vendor/what-input.js')
  script(src='js/vendor/foundation.js')
  script(src='js/app.js')
